<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
    body {
        background-image: url("http://www.animaatjes.nl/achtergronden/achtergronden/glitter-paars/animaatjes-glitter-paars-14610.gif");
    }
    @keyframes epilepsy {
        from {
            background: red;
            color: blue;
        }

        to {
            background: blue;
            color: red;
        }
    }

    .default {
        margin-top: 400px;
        padding: 20px;
        text-align: center;
        animation-duration: 0.3s;
        animation-name: epilepsy;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
</style>
<head>
    <title></title>
    <meta http-equiv="refresh" content="0; url=http://stenden-columbus.azurewebsites.net" />
</head>
<body>
    <img src="http://www.animaatjes.nl/glitter-plaatjes/s/sterren/animaatjes-sterren-548618.gif" style="float: left; position: fixed; left: 400px; top: 370px">
    <h1 class="default">YOLO</h1>
    <img src="http://www.animaatjes.nl/glitter-plaatjes/s/sterren/animaatjes-sterren-548618.gif" style="float: right; position:fixed; right: 400px; top: 370px">
    <img src="http://www.animaatjes.nl/glitter-plaatjes/b/beautiful/animaatjes-beautiful-1308328.gif" style="margin-left: auto; margin-right: auto; display: block; margin-top: 50px">

    <iframe width="420" height="315" src="https://www.youtube.com/embed/I_izvAbhExY?autoplay=1&loop=1" frameborder="0" allowfullscreen hidden="hidden"></iframe>
</body>
</html>
