//Define colors
@orange: #ff7200;
@white: white;
@font_color: #323232;
@font_color_light: @white;
@error_color: red;
@message_color: green;

//Width of a container div
@content_width: 56.250em;
@header_height: 5em;
@logo_size: 4.8em;

//Location of the logo
@logo: url(/Content/Images/Logo/logo_transparant.png);

//Transparency for the black overlay on background images.
@transparency: 0.5;


* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI';
    color: @font_color;
    background-color: @white;
}

#body {
    margin-top: @header_height;
    background-color: @white;
}

header {
    width: 100%;
    min-height: @header_height;
    background-color: @orange;
    color: @font_color_light;
    position: fixed;
    top: 0;
    left: 0;
}

ul {
    list-style-type: none;
}

h1 {
    margin: 0px;
    text-align: center;
    font-family: 'Segoe UI Light';
}

h2, h3 {
    margin: 0px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    font-family: 'Segoe UI Light';
}

table {
    width: 100%;
    color: @font_color;
    text-align: center;
    border-width: 0px;

    a {
        color: @font_color_light;
        display: block;
        padding: 1em;
        background-color: @orange;
        margin: 0px;
        text-decoration: none;
        text-transform: uppercase;
    }

    th {
        background-color: @orange;
        color: @font_color_light;
    }

    td {
        background-color: darken(@white,5%);
    }

    a:hover {
        background-color: lighten(@orange,10%);
    }
}


::-webkit-input-placeholder { /* WebKit browsers */
    color: @white;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @white;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @white;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @white;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px @orange inset !important;
    -webkit-text-fill-color: @white !important;
}

#logo {
    width: @logo_size;
    height: @logo_size;
    float: left;
    background-image: @logo;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

#slogan {
    float: left;
    font-family: 'Schoolbell', arial, serif;
    font-size: 1.5em;
    line-height: @logo_size * 0.75;
    color: @white;
}


.container {
    width: @content_width;
    margin-left: auto;
    margin-right: auto;
}

.background-image {
    width: 100%;
    color: @font_color_light;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    float: left;
    background: linear-gradient( rgba(0, 0, 0, @transparency), rgba(0, 0, 0, @transparency) ), url(/Content/Images/Background/bridge.jpg) no-repeat;
    background-position-y: 100%;
    background-size: 100%;

    &.sunset {
        background: linear-gradient( rgba(0, 0, 0, @transparency), rgba(0, 0, 0, @transparency) ), url(/Content/Images/Background/sunset.jpg) no-repeat;
        background-position-y: 100%;
        background-size: 100%;
    }

    &.balloons {
        background: linear-gradient( rgba(0, 0, 0, @transparency), rgba(0, 0, 0, @transparency) ), url(/Content/Images/Background/balloons.jpg) no-repeat;
        background-position-y: 100%;
        background-size: 100%;
    }
}

.float {
    float: left;

    &.right {
        float: right;
    }
}

.button {

    &.orange {
        background-color: @orange;
        color: @white;
        padding: 1em;
        box-shadow: 0 0 0;
        -webkit-box-shadow: inset 0 0 #e8930c;
        text-decoration: none;
        border-width: 0px;
    }

    &.orange:hover {
        background-color: lighten(@orange, 10%);
        color: @white;
        padding: 1em;
        box-shadow: 0 0 0;
        -webkit-box-shadow: inset 0 0 #e8930c;
        text-decoration: none;
        border-width: 0px
    }
}

.orange-block {
    width: 100%;
    background-color: @orange;
    color: @font_color_light;
    float: left;

    h2 {
        color: @font_color_light;
        font-family: 'Segoe UI Light';
    }
}

.white-block {
    width: 100%;
    float: left;
    background-color: @white;
    color: @font_color;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 2em;
    padding-bottom: 2em;

    h2 {
        color: @orange;
    }
}

.form {
    border: 0px solid #000000;
    background-color: rgba(255,255,255, 0.75);

    input {
        background-color: @orange;
        color: @white;
        padding: 1em;
        text-align: center;
        box-shadow: 0 0 0;
        border: 0px solid #000000;
        border-top: 1px solid @white;
    }

    input:focus {
        background-color: lighten(@orange,10%);
        color: @white;
        padding: 1em;
        text-align: center;
        outline: none;
        box-shadow: 0 0 0;
        border: 0px solid #000000;
    }

    textarea {
        background-color: @orange;
        color: @white;
        padding: 1em;
        text-align: center;
        box-shadow: 0 0 0;
        border: 0px solid #000000;
        border-top: 1px solid @white;
    }

    textarea:focus {
        background-color: lighten(@orange,10%);
        color: @white;
        padding: 1em;
        text-align: center;
        outline: none;
        box-shadow: 0 0 0;
        border: 0px solid #000000;
    }
}


#menu {
    float: right;


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {
        display: block;
        padding: 2em;
        background-color: @orange;
        color: @white;
        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover {
        display: block;
        padding: 2em;
        background-color: @white;
        color: @orange;
        text-decoration: none;
        text-transform: uppercase;
    }

    li {
        display: inline;
        float: left;
    }
}

footer {
    float: left;
    width: 100%;
    float: left;
    padding-bottom: 2em;
    padding-top: 0.7em;
    background-color: @orange;

    h2 {
        margin: 0px;
        text-align: left;
        font-family: 'Segoe UI Light';
        color: @white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {
        display: block;
        color: darken(@white,20%);
        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover {
        display: block;
        /*background-color: rgba(255,255,255, 0.95);*/
        color: @white;
        text-decoration: none;
        text-transform: uppercase;
    }

    li {
        display: inline;
    }

    .half {
        width: 48%;
        margin-right: 2%;
        float: left;
        color: darken(@white,5%);
    }
}

.paragraph {
    width: 100%;
    float: left;

    h2 {
        margin-top: 1em;
    }

    .TL_image {
        width: 40%;


        &.left {
            float: left;
            max-width: 25em;
            margin-right: 1em;
        }

        &.right {
            float: right;
            max-width: 25em;
            margin-left: 1em;
        }

        &.full {
            width: 100%;
            max-height: 40em;
            color: @font_color_light;
            text-align: center;
            float: left;
            background-position-y: 100%;
            background-size: 100%;
        }

        width: 100%;
        color: @font_color_light;
        text-align: center;
        padding-top: 2em;
        padding-bottom: 2em;
        float: left;
        background-position-y: 100%;
        background-size: 100%;
    }
}

.new-paragraph {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    float: left;

    input {
        color: @font_color;
    }
}

.error {
    background-color: @error_color;
    color: @white;
}

.message {
    background-color: @message_color;
    color: @white;
}

#map-canvas
{
    margin-bottom: 1em;
    width: 100%;
    height: 400px;
}

#locations li
{
    margin-bottom: 1em;
}