using System.Collections.Generic;

namespace ColombusWebapplicatie.Classes
{
    public static class TypeDictionary
    {
        public static Dictionary<string, string> Dictionary
        {
            get
            {
                return new Dictionary<string, string>() {
                    { "accounting", "Accountant" },
                    { "airport", "Vliegveld" },
                    { "amusement_park", "Pretpark" },
                    { "aquarium", "Aquarium" },
                    { "art_gallery", "Kunstgallerij" },
                    { "atm", "Geldautomaat" },
                    { "bakery", "Bakkerij" },
                    { "bank", "Bank" },
                    { "bar", "Bar" },
                    { "beauty_salon", "Schoonheids salon" },
                    { "bicycle_store", "Fietswinkel" },
                    { "book_store", "Boekenhandel" },
                    { "bowling_alley", "Bowlingbaan" },
                    { "bus_station", "Bus station" },
                    { "cafe", "Café" },
                    { "campground", "Camping" },
                    { "car_dealer", "Autodealer" },
                    { "car_rental", "Autoverhuur" },
                    { "car_repair", "Garage" },
                    { "car_wash", "Wasstraat" },
                    { "casino", "Casino" },
                    { "cemetery", "Kerkhof" },
                    { "church", "Kerk" },
                    { "city_hall", "Gemeentehuis" },
                    { "clothing_store", "Kledingwinkel" },
                    { "convenience_store", "Supermarkt" },
                    { "courthouse", "Rechtshuis" },
                    { "dentist", "Tandarts" },
                    { "department_store", "Warenhuis" },
                    { "doctor", "Huisarts" },
                    { "electrician", "Elektriciën" },
                    { "electronics_store", "Mediawinkel" },
                    { "embassy", "Ambassade" },
                    { "establishment", "Oprichting" },
                    { "finance", "Financiën" },
                    { "fire_station", "Brandweerstation" },
                    { "florist", "Bloemenwinkel" },
                    { "food", "Voedselketen" },
                    { "funeral_home", "Crematorium" },
                    { "furniture_store", "Meubelzaak" },
                    { "gas_station", "Tankstation" },
                    { "general_contractor", "Aannemer" },
                    { "grocery_or_supermarket", "Supermarkt" },
                    { "gym", "Gym" },
                    { "hair_care", "Haarsalon" },
                    { "hardware_store", "Bouwmarkt" },
                    { "health", "Gezondheid" },
                    { "hindu_temple", "Hindu Tempel" },
                    { "home_goods_store", "Interieurzaak" },
                    { "hospital", "Ziekenhuis" },
                    { "insurance_agency", "Verzekering" },
                    { "jewelry_store", "Juwelier" },
                    { "laundry", "Stomery" },
                    { "lawyer", "Advocaat" },
                    { "library", "Bibliotheek" },
                    { "liquor_store", "Slijterij" },
                    { "local_government_office", "Plaatselijke overheid" },
                    { "locksmith", "Slotenmaker" },
                    { "meal_takeaway", "Afhaal restaurant" },
                    { "mosque", "Moskee" },
                    { "movie_rental", "Videotheek" },
                    { "movie_theater", "Bioscoop" },
                    { "moving_company", "Verhuisbedrijf" },
                    { "museum", "Museum" },
                    { "night_club", "Uitgaansgelegenheid" },
                    { "painter", "Schilderbedrijf" },
                    { "park", "Park" },
                    { "parking", "Parkeerplaats" },
                    { "pet_store", "Dierenwinkel" },
                    { "pharmacy", "Apotheek" },
                    { "physiotherapist", "Fysiotherapeut" },
                    { "place_of_worship", "Bedehuis" },
                    { "plumber", "Loodgieter" },
                    { "police", "Politie" },
                    { "post_office", "Postkantoor" },
                    { "real_estate_agency", "Makelaar" },
                    { "restaurant", "Restaurant" },
                    { "school", "School" },
                    { "shoe_store", "Schoenenwinkel" },
                    { "shopping_mall", "Winkelcentrum" },
                    { "spa", "Spa" },
                    { "stadium", "Stadium" },
                    { "storage", "Opslag" },
                    { "store", "Winkel" },
                    { "subway_station", "Metrostation" },
                    { "synagogue", "Synagoge" },
                    { "taxi_stand", "Taxi standplaats" },
                    { "train_station", "Treinstation" },
                    { "travel_agency", "Reisagentschap" },
                    { "university", "Universiteit" },
                    { "veterinary_care", "Dierenarts" },
                    { "zoo", "Dierentuin" },
                };
            }
        }
    }
}